<!DOCTYPE html>
<html lang="en">
<head>
<title>Industrial Visit</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  background-image: url("industrial.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
  font-family: Arial, Helvetica, sans-serif;
}


}* {
  box-sizing: border-box;
}


/* Style the top navigation bar */
.topnav {
	overflow: hidden;
    background-color:black;#rgb(0,137,255);
	opacity:1;
	}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color:rgb(120,120,120);
    color: white;
}
/*top button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 30px;
  #margin-top: 30px;
  z-index: 99;
  font-size: 100px;
  border: none;
  outline: none;
  background-image: url('C:/Users/hp/Downloads/arrow.jpg');
  background-size:150px;
  background-position: -45px -13px; 
  color: white;
  cursor: pointer;
  padding: 80px;
  border-radius: 8px;
}

#myBtn:hover {
  background-color: #555;
}
/*side nav*/
.sidenav {
    height: 100%;
    width: 10;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {color:white;
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
<div id="main" class="topnav">
  <span style="font-size:30px;float:left;cursor:pointer" onclick="openNav()">&#9776;</span>
  <a href="home.html"><i class="fa fa-home"> HOME</i></a>  
</div>
<div class="header" style="border-radius: 10px 10px 10px 10px;position:absolute;right:60%;";>
  	<h2>ABOUT US</h2>
	<p1><br>We believe one who wants to go for Industrial visit should plan their visit to make it more usefull and successful.
 We're excited to help you on your journey!
 We created this site with the user's perspective in mind.
 We wanted to offer a platform to student's and other user's where they can share the experiance of their visit,
 and also plan their visit</p1>
  </div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
  <a href="manali.html">manali</a>
  <a href="shimla.html">shimla</a>
  <a href="udaipur.html">udaipur</a>
  <a href="kolkatta.html">kolkatta</a>
  <a href="pune.html">pune</a>
  <a href="munnar.html">munnar</a>
  <a href="contact.html">Contact us</a>
  <a href="register.php">register</a>
  <a href="login.php">login</a>
</div>



<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}

</script>

<button onclick="topFunction()" id="myBtn" title="Go to top"></button>
</body>
</html>
